id = "run-ESKbQSM7uixPGmEM"
created_at = "2024-01-04T23:47:24.261Z"
created_by = "admin"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-XVBFAmxdMCK64rhk",
	"name": "Default Project",
}

variables = {}

organization = {
	"name": "Default",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2024-01-04T22:56:15.119Z",
	"description":       null,
	"execution_mode":    "remote",
	"id":                "ws-BTZmLNHritMJ898M",
	"name":              "TEST",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}
