terraform_version = "1.5.4"

planned_values = {
	"outputs": {},
	"resources": {
		"null_resource.test[0]": {
			"address":        "null_resource.test[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "",
			"name":           "test",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"id":       "6730329499843367925",
				"triggers": null,
			},
		},
		"null_resource.test[1]": {
			"address":        "null_resource.test[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "",
			"name":           "test",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"id":       "488684493240891721",
				"triggers": null,
			},
		},
		"null_resource.test[2]": {
			"address":        "null_resource.test[2]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          2,
			"mode":           "managed",
			"module_address": "",
			"name":           "test",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"id":       "4239523867969838808",
				"triggers": null,
			},
		},
		"null_resource.test[3]": {
			"address":        "null_resource.test[3]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          3,
			"mode":           "managed",
			"module_address": "",
			"name":           "test",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"id":       "99263615403098079",
				"triggers": null,
			},
		},
		"null_resource.test[4]": {
			"address":        "null_resource.test[4]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          4,
			"mode":           "managed",
			"module_address": "",
			"name":           "test",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"id":       "8862968145016851568",
				"triggers": null,
			},
		},
		"null_resource.test[5]": {
			"address":        "null_resource.test[5]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          5,
			"mode":           "managed",
			"module_address": "",
			"name":           "test",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"triggers": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"null_resource.test[0]": {
		"address": "null_resource.test[0]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":       "6730329499843367925",
				"triggers": null,
			},
			"after_unknown": {},
			"before": {
				"id":       "6730329499843367925",
				"triggers": null,
			},
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "",
		"name":           "test",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
	"null_resource.test[1]": {
		"address": "null_resource.test[1]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":       "488684493240891721",
				"triggers": null,
			},
			"after_unknown": {},
			"before": {
				"id":       "488684493240891721",
				"triggers": null,
			},
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "",
		"name":           "test",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
	"null_resource.test[2]": {
		"address": "null_resource.test[2]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":       "4239523867969838808",
				"triggers": null,
			},
			"after_unknown": {},
			"before": {
				"id":       "4239523867969838808",
				"triggers": null,
			},
		},
		"deposed":        "",
		"index":          2,
		"mode":           "managed",
		"module_address": "",
		"name":           "test",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
	"null_resource.test[3]": {
		"address": "null_resource.test[3]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":       "99263615403098079",
				"triggers": null,
			},
			"after_unknown": {},
			"before": {
				"id":       "99263615403098079",
				"triggers": null,
			},
		},
		"deposed":        "",
		"index":          3,
		"mode":           "managed",
		"module_address": "",
		"name":           "test",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
	"null_resource.test[4]": {
		"address": "null_resource.test[4]",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":       "8862968145016851568",
				"triggers": null,
			},
			"after_unknown": {},
			"before": {
				"id":       "8862968145016851568",
				"triggers": null,
			},
		},
		"deposed":        "",
		"index":          4,
		"mode":           "managed",
		"module_address": "",
		"name":           "test",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
	"null_resource.test[5]": {
		"address": "null_resource.test[5]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"triggers": null,
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          5,
		"mode":           "managed",
		"module_address": "",
		"name":           "test",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"null": {
				"full_name": "registry.terraform.io/hashicorp/null",
				"name":      "null",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "null_resource.test",
					"count_expression": {
						"constant_value": 6,
					},
					"mode":                "managed",
					"name":                "test",
					"provider_config_key": "null",
					"schema_version":      0,
					"type":                "null_resource",
				},
			],
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":          "null_resource.test[0]",
					"index":            0,
					"mode":             "managed",
					"name":             "test",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"id":       "6730329499843367925",
						"triggers": null,
					},
				},
				{
					"address":          "null_resource.test[1]",
					"index":            1,
					"mode":             "managed",
					"name":             "test",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"id":       "488684493240891721",
						"triggers": null,
					},
				},
				{
					"address":          "null_resource.test[2]",
					"index":            2,
					"mode":             "managed",
					"name":             "test",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"id":       "4239523867969838808",
						"triggers": null,
					},
				},
				{
					"address":          "null_resource.test[3]",
					"index":            3,
					"mode":             "managed",
					"name":             "test",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"id":       "99263615403098079",
						"triggers": null,
					},
				},
				{
					"address":          "null_resource.test[4]",
					"index":            4,
					"mode":             "managed",
					"name":             "test",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"id":       "8862968145016851568",
						"triggers": null,
					},
				},
				{
					"address":          "null_resource.test[5]",
					"index":            5,
					"mode":             "managed",
					"name":             "test",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"triggers": null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.5.4",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":          "null_resource.test[0]",
						"index":            0,
						"mode":             "managed",
						"name":             "test",
						"provider_name":    "registry.terraform.io/hashicorp/null",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "null_resource",
						"values": {
							"id":       "6730329499843367925",
							"triggers": null,
						},
					},
					{
						"address":          "null_resource.test[1]",
						"index":            1,
						"mode":             "managed",
						"name":             "test",
						"provider_name":    "registry.terraform.io/hashicorp/null",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "null_resource",
						"values": {
							"id":       "488684493240891721",
							"triggers": null,
						},
					},
					{
						"address":          "null_resource.test[2]",
						"index":            2,
						"mode":             "managed",
						"name":             "test",
						"provider_name":    "registry.terraform.io/hashicorp/null",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "null_resource",
						"values": {
							"id":       "4239523867969838808",
							"triggers": null,
						},
					},
					{
						"address":          "null_resource.test[3]",
						"index":            3,
						"mode":             "managed",
						"name":             "test",
						"provider_name":    "registry.terraform.io/hashicorp/null",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "null_resource",
						"values": {
							"id":       "99263615403098079",
							"triggers": null,
						},
					},
					{
						"address":          "null_resource.test[4]",
						"index":            4,
						"mode":             "managed",
						"name":             "test",
						"provider_name":    "registry.terraform.io/hashicorp/null",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "null_resource",
						"values": {
							"id":       "8862968145016851568",
							"triggers": null,
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "null_resource.test[0]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":       "6730329499843367925",
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"id":       "6730329499843367925",
					"triggers": null,
				},
				"before_sensitive": {},
			},
			"index":         0,
			"mode":          "managed",
			"name":          "test",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
		{
			"address": "null_resource.test[1]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":       "488684493240891721",
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"id":       "488684493240891721",
					"triggers": null,
				},
				"before_sensitive": {},
			},
			"index":         1,
			"mode":          "managed",
			"name":          "test",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
		{
			"address": "null_resource.test[2]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":       "4239523867969838808",
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"id":       "4239523867969838808",
					"triggers": null,
				},
				"before_sensitive": {},
			},
			"index":         2,
			"mode":          "managed",
			"name":          "test",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
		{
			"address": "null_resource.test[3]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":       "99263615403098079",
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"id":       "99263615403098079",
					"triggers": null,
				},
				"before_sensitive": {},
			},
			"index":         3,
			"mode":          "managed",
			"name":          "test",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
		{
			"address": "null_resource.test[4]",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":       "8862968145016851568",
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"id":       "8862968145016851568",
					"triggers": null,
				},
				"before_sensitive": {},
			},
			"index":         4,
			"mode":          "managed",
			"name":          "test",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
		{
			"address": "null_resource.test[5]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         5,
			"mode":          "managed",
			"name":          "test",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
	],
	"terraform_version": "1.5.4",
}
