import "strings"
import "types"

outputs = {}

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"null_resource": {
				"test": {
					0: {
						"attr": {
							"id":       "6730329499843367925",
							"triggers": null,
						},
						"depends_on": [],
						"id":         "6730329499843367925",
						"tainted":    false,
					},
					1: {
						"attr": {
							"id":       "488684493240891721",
							"triggers": null,
						},
						"depends_on": [],
						"id":         "488684493240891721",
						"tainted":    false,
					},
					2: {
						"attr": {
							"id":       "4239523867969838808",
							"triggers": null,
						},
						"depends_on": [],
						"id":         "4239523867969838808",
						"tainted":    false,
					},
					3: {
						"attr": {
							"id":       "99263615403098079",
							"triggers": null,
						},
						"depends_on": [],
						"id":         "99263615403098079",
						"tainted":    false,
					},
					4: {
						"attr": {
							"id":       "8862968145016851568",
							"triggers": null,
						},
						"depends_on": [],
						"id":         "8862968145016851568",
						"tainted":    false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.5.4"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
